<!DOCTYPE html>

<head>
    <title>Struktur Dewan Ambalan</title>
</head>

<body>
    <div class="judul" >
        <h1>Struktur Dewan Ambalan</h1>
    </div>
    <div class="Periode"> 
        <p>Dewan Ambalan 2024/2025 Periode 1 Tahun:</p>
    </div>"
    
    <ul>
            <li><b>Pradana Putra</b>: Azhali Bensyafei Udang</li>
            <li><b>Pradana Putri </b>: Oriza Munaung</li>
            <li><b>Pemangku Adat Putra</b>: Fabrisio Abimanyu Pareho</li>
            <li><b>Pemangku Adat Putri</b>: Cindy Nelwan</li>
            <li><b>Kerani Putra </b>: Leon Runtulalo</li>
            <li><b>Kerani Putri</b>: Chelsea Palar</li>
            <li><b>Juru Uang Putra</b>: Syahrul Hadmojo</li>
            <li><b>Juru Uang Putri</b>: Kevanya Awuy</li>
    </ul>
     <nav class="Isak">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
        </ul>
    </nav>
</body>

 <style>
 body{
    margin : 0;}

.judul{
    background-color: brown;
   
}
.Periode{
    background-color: #e61010;;
    margin: 0;
}
h1{
    text-align: center;
    justify-self: center;
    font-weight: bold;
    margin: 0;
 
    ;
}
p{
    text-align : center;
    justify-self: center;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}
ul{
    list-style : none;
    display: table;
    margin-top: 0;
}

li{
    display: table-row;
}

b{
    display: table-cell;
    padding-right: 1em;
}
.Isak a{
    text-align: center;
    text-decoration: none;
    color: black;   
    display: block;
    padding: 10px;
    background-color: #be050585;
    font-weight: bold;
}
.Isak a:hover{
    background-color: #e61010;
    color: white;}
 </style>
