<!DOCTYPE html>

<head>
    <title>Struktur Dewan Ambalan</title>
    <meta "viewport" content="width=1024px, initial-scale=1">
</head>

<body>
    <div class="content">
        <div class="judul" >
            <h1>Struktur Dewan Ambalan</h1>
        </div>
        <div class="Periode"> 
            <p>Dewan Ambalan 2025/2026 Periode 1 Tahun:</p>
        </div>
        
        <ul class="dewamAmbalan">
                <li><b>Pradana Putra</b> <a href="">Muhamad Rinaldi Alghifari Saba</a></li>
                <li><b>Pradana Putri </b> <a href="">Eukharistia Anjani Pesik</a></li>
                <li><b>Pemangku Adat Putra</b> <a href="">Gerald Juniord Taroreh</a></li>
                <li><b>Pemangku Adat Putri</b> <a href="">Jeniver Claudia Teleng</a></li>
                <li><b>Kerani Putra </b> <a href="">Leon Francesco Kolamban</a></li>
                <li><b>Kerani Putri</b> <a href="">Ayu Welmina Pala</a></li>
                <li><b>Juru Uang Putra</b> <a href="">Muhammad Vikram Masira</a></li>
                <li><b>Juru Uang Putri</b> <a href="">Florina Felicia Lagonda</a></li>
        </ul>

        <nav class="Isak">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
            </ul>
        </nav>
    </div>
   <footer class="footer">
        &copy; Dewan Ambalan SAMRATULANGI & WALANDA MARAMIS
    </footer>
</body>

 <style>
 body{
    margin : 0;
    display: flex;
    flex-direction: column;}
    
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
}

.judul{
    background-color: brown;
   
}
.Periode{
    background-color: #e61010;;
    margin: 0;
}
h1{
    text-align: center;
    justify-self: center;
    font-weight: bold;
    margin: 0;
 
    ;
}
p{
    text-align : center;
    justify-self: center;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}
ul{
    list-style : none;
    display: table;
    margin-top: 0;
    border-spacing: 0 12px;
}

li{
    display: table-row;
}

b{
    display: table-cell;
    padding-right: 1em;
}
.Isak a{
    text-align: center;
    text-decoration: none;
    color: black;   
    display: block;
    padding: 10px;
    background-color: #be050585;
    font-weight: bold;
}
.Isak a:hover{
    background-color: #e61010;
    color: white;}

.dewamAmbalan a{
    text-decoration: none;
    color: rgb(197, 0, 0);
    font-weight: bold;
    
 }
.dewamAmbalan a:hover{
    color: black;
    background-color: #e61010;
    padding: 5px;
    border-radius: 5px;
}
.dewamAmbalan li {
    margin-bottom: 12px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #bdbdbd;
    position: relative;
    bottom: 0;
    width: 100%;
}
 </style>
